{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CAVVMKM\\SQLEXPRESS; Database=TableTennisDB; Trusted_Connection=True; MultipleActiveResultSets=true",
        "IdentityConnection": "Server=DESKTOP-CAVVMKM\\SQLEXPRESS; Database=TableTennisIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
